[*****] BUG: Save Clan Table: fopen
[*****] BUG: Could not open socials.txt for reading.
[*****] BUG: Save Clan Table: fopen
[*****] BUG: Could not open socials.txt for reading.
[*****] BUG: Could not open socials.txt for reading.
[*****] BUG: Load corpse Table: fopen
[*****] BUG: Load corpse Table: fopen
[*****] BUG: Load marks Table: fopen
[*****] BUG: Load bans Table: fopen
[*****] BUG: Load rulers Table: fopen
[*****] BUG: Load brands Table: fopen
[*****] BUG: Load bans Table: fopen
[*****] BUG: Load rulers Table: fopen
[*****] BUG: Load brands Table: fopen
[*****] BUG: Load bans Table: fopen
[*****] BUG: Load rulers Table: fopen
[*****] BUG: Load brands Table: fopen
[*****] BUG: Load bans Table: fopen
[*****] BUG: Load rulers Table: fopen
[*****] BUG: Load brands Table: fopen
[*****] BUG: load_quest_object : Invalid object vnum 18182.
[*****] BUG: Fread_string: EOF
[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Load rulers Table: fopen
[*****] BUG: failed open of rulers_table.dat in load_rulers_table
[*****] BUG: Loading ../data/brands.lst

[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Load rulers Table: fopen
[*****] BUG: failed open of rulers_table.dat in load_rulers_table
[*****] BUG: Loading ../data/brands.lst

[*****] BUG: Fread_string: EOF
[*****] BUG: Load bans Table: fopen
[*****] BUG: failed open of bans_table.dat in load_bans_table
[*****] BUG: Load rulers Table: fopen
[*****] BUG: failed open of rulers_table.dat in load_rulers_table
[*****] BUG: Loading ../data/brands.lst

[*****] BUG: Load brands Table: fopen
[*****] BUG: failed open of brands_table.dat in load_brands_table
